.content {
    width: 96rem;
    margin: 0 auto;
    display: flex;
    & > .content-articles {
        flex-grow: 1;
        padding: 3rem 5rem;
    }
    & > .content-menu {
        width: 30rem;
        padding: 3rem 0;
        flex-grow: 0;
    }
}
.article {
    border: 1px solid #ccc;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-bottom: 5rem;
    & > .article-title {
        font-size: 2rem;
    }
    & > .article-acronym {
        font-size: 1.5rem;
    }
}
.mine {
    border: 1px solid #ccc;
    display: flex;
    & > .mine-pic {
        justify-content: center;
        height: 20rem;
    }
}