html, body, ul, li {
    padding: 0px;
    margin: 0px;
}
html, body {
    font-size: 62.5%;
}
li {
    list-style: none;
}
.header {
    display: flex;
    justify-content: space-around;
    height: 6rem;
    line-height: 6rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: #222;
    & > .header-title {
        cursor: pointer;
    }
}
.headermenu {
    & > .headermenu-menulists {
        width: 20rem;
        display: flex;
        justify-content: space-between;
        color: #ccc;
        & > .headermenu-menulists-li {
            cursor: pointer;
            &:hover {
                color: #fff;
            }
        }
    }
}